GLTWarter/Pages/Entity/Customer/CustomerDetail.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Entity.Customer.CustomerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="CustomerDetail">

    <my:DetailsPagePresenter TitleBrush="Blue" TitleForEdit="修改用户" TitleForNew="建立用户">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Click="buttonNext_Click" >确定</Button>
            <Button IsCancel="true" Click="buttonCancel_Click" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <TabControl Margin="5" Background="Transparent" >
            <TabItem Header="一般" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,10">
                        <my:PropertyRow HeaderText="客户代码(_D):">
                            <TextBox Name="textAlias" Width="100" IsEnabled="{Binding Path=IsAliasEnable}"
                                 Text="{Binding Path=Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="15" />
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="付款方式(_A):" >
                            <ComboBox Name="comboPayType" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource PayType}, XPath=//Entity[@searchable\=1]}" DisplayMemberPath="Text" SelectedValuePath="Value" 
                      SelectedValue="{Binding Path=PayType, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="名字(_N):">
                            <TextBox Name="textName" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="家庭电话(_P):">
                            <TextBox Name="HomePhone" MinLines="1" Width="150" 
                                 Text="{Binding Path=HomePhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource vInput}" MaxLength="50"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="手机号码(_C):">
                            <TextBox Name="CellPhone1" MinLines="1" Width="150" 
                                 Text="{Binding Path=CellPhoneOne, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource vInput}" MaxLength="50"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="备用手机号码(_B):">
                            <TextBox Name="CellPhone2" MinLines="1" Width="150" 
                                 Text="{Binding Path=CellPhoneTwo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource vInput}" MaxLength="50"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="地址(_A):">
                            <TextBox Name="textAddress" Width="300" 
                                 Text="{Binding Path=AddressFamily, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="200"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="备用地址(_A):">
                            <TextBox Name="textAddressChild" Width="300" 
                                 Text="{Binding Path=AddressChild, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="200"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="设定:">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding AbleFlag,Converter={StaticResource BooleanNotConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}">停用</CheckBox>
                            </StackPanel>
                        </my:PropertyRow>
                        <Grid Margin="0,10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
