GLTWarter/Pages/Finishing/CheckinBottle.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Finishing.CheckinBottle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="配送员空桶入库">
    <Page.Resources>
        <DataTemplate x:Key="ReturnProductName">
            <TextBlock Text="{Binding ReturnName}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ReturnTicketName">
            <TextBlock Text="{Binding ProductName}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
        <my:DetailsPagePresenter TitleBrush="Blue" TitleForEdit="配送员空桶入库" TitleForNew="配送员空桶入库">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Click="buttonSubmit_Click" >确定</Button>
            <Button IsCancel="true" Name="btnCancel" Click="btnCancel_Click" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <TabControl Margin="5" Background="Transparent" >
            <TabItem Header="一般" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
                        </Grid>
						<my:PropertyRow HeaderText="配送员:" Grid.Row="0">
							<StackPanel Orientation="Horizontal" >
								<my:EntitySelector x:Name="entitySelector" Enter="EntitySelector_Enter"  EntitysList="{Binding Path=AppCach.Staffs, Source={x:Static src:AppCurrent.Active}}"/>
							</StackPanel>
						</my:PropertyRow>
						<GroupBox Grid.Row="2" Header="返回空桶(_N):" Margin="0,5,0,0">
							<my:PropertyRow VerticalAlignment="Top">
						   
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
                                    <ItemsControl ItemsSource="{Binding ReturnBulk, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Focusable="False" Name="listBillAdjustments"
								  Style="{StaticResource vInput}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="5"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<ComboBox Grid.Column="0" MinWidth="150" VerticalAlignment="Center" ItemTemplate="{StaticResource ReturnProductName}"
											  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
											  ItemsSource="{Binding Source={x:Static src:AppCurrent.Active}, Path=AppCach.ProductsNeedReturn}" SelectedValue="{Binding Product, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" />
													<TextBlock Grid.Column="2">
														数量：<TextBox MinWidth="30" GotFocus="textBox_GotFocus"  Style="{StaticResource vInput}" VerticalAlignment="Center" Text="{Binding Count, Converter={StaticResource IntInputConverter}}"/>个。 空桶押金：<TextBox ToolTip="如返回为押金时,同时需要在左边的数量中填写押金对应空桶的数量." MinWidth="30" Style="{StaticResource vInput}" VerticalAlignment="Center" Text="{Binding Amount, Converter={StaticResource IntInputConverter}}"/>
													</TextBlock>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<Button Grid.Column="2" Name="btnAddBulk" Click="btnAddBulk_Click"  MinWidth="40" MaxHeight="20">添加</Button>
									</Grid>
							</my:PropertyRow>
						</GroupBox>
                        <Grid Margin="0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
