GLTWarter/Pages/Finishing/FinishDetail.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Entity.Customer.FinishDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="归班详情">

    <my:DetailsPagePresenter TitleBrush="Blue" TitleForEdit="归班详情" TitleForNew="归班详情">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Click="buttonSubmit_Click" >确定</Button>
            <Button IsCancel="true" Click="buttonCancel_Click" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <TabControl Margin="5" Background="Transparent" >
            <TabItem Header="一般" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<my:PropertyRow Grid.Column="0" HeaderText="订单号:">
								<TextBlock Text="{Binding PaperId}"/>
							</my:PropertyRow>
							<my:PropertyRow Grid.Column="1" HeaderText="开始时间:">
								<Label  Content="{Binding StartTime, Converter={StaticResource EventDateLongConverter}}" />
							</my:PropertyRow>
						</Grid>
                        <GroupBox Header="归班">
                            <StackPanel>
                            <my:PropertyRow HeaderText="归班结果(_D):">
                                <my:FinishResultSelector x:Name="FinishResult"  Selected="FinishResult_Selected" DataContext="{Binding}" FontSize="13"></my:FinishResultSelector>
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="异常原因(_A):" >
                                <TextBox  Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="配送费用(_N):">
                                <TextBox Name="textName" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                            </my:PropertyRow>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="返回物品及款项">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <my:PropertyRow HeaderText="现金(_N):">
                                    <TextBox Name="textAmont" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                                </my:PropertyRow>
                                <my:PropertyRow Grid.Row="1" HeaderText="空桶(_N):">
                                    <TextBox Name="textBack" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                                </my:PropertyRow>
                                <my:PropertyRow Grid.Row="1" Grid.Column="1" HeaderText="数量(_N):">
                                    <TextBox Name="textBackQty" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                                </my:PropertyRow>

                                <my:PropertyRow Grid.Row="2" HeaderText="水票(_N):">
                                    <TextBox Name="textTicket" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                                </my:PropertyRow>
                                <my:PropertyRow Grid.Row="2" Grid.Column="1" HeaderText="数量(_N):">
                                    <TextBox Name="textTicketQty" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                                </my:PropertyRow>
                            </Grid>
                        </GroupBox>
                        <Grid Margin="0,10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
