GLTWarter/Pages/Order/CustomerServiceBookingDeliveryOrder.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Order.CustomerServiceBookingDeliveryOrder"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:styles="clr-namespace:GLTWarter.Styles"                   
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="录入快递单">
    <Page.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="Packages" Source="{Binding Packages, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" AutoCreateItemProperties="False">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="IsMarked" DataType="{x:Type sys:Boolean}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Product.ProductName" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="False" Name="Count" DataType="{x:Type sys:Int32}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Product.Amount" DataType="{x:Type sys:Decimal}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Amount" DataType="{x:Type sys:Decimal}" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Amount" Direction="Ascending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
        </xcdg:DataGridCollectionViewSource>
        <DataTemplate x:Key="buttonCellTemplate">
            <Button Name="delete" Click="delete_Click">移除</Button>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">
            <TextBox Text="{Binding Context}"></TextBox>
        </DataTemplate>
    </Page.Resources>
    <my:DetailsPagePresenter TitleBrush="Blue" TitleForNew="录入快递单">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Name="confimPaper" Click="confimPaper_Click">确认订单信息</Button>
            <Button IsDefault="true"  Name="btnBookPaper" Visibility="Collapsed" Click="btnBookPaper_Click">提交订单</Button>
            <Button IsCancel="true" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="SearchView" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="订单信息" Grid.Row="0">
                        <StackPanel>
                            <my:PropertyRow HeaderText="发货人电话:">
                                <TextBox Name="textACellPhonesOne" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactA.IsNew}"
                                     Text="{Binding Path=ContactA.CellPhoneOne,  UpdateSourceTrigger=PropertyChanged}"  />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="发货人姓名:">
                                <TextBox Name="textAFullName" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactA.FullName}" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="发货人地址:">
                                <TextBox Name="textAAddress" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactA.AddressChild}" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="收货人电话:">
                                <TextBox Name="textCellPhonesOne" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                     Text="{Binding Path=ContactB.CellPhoneOne,  UpdateSourceTrigger=PropertyChanged}"  />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="收货人姓名:">
                                <TextBox Name="textFullName" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactB.FullName}" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="收货人地址:">
                                <TextBox Name="textAddress" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactB.AddressChild}" />
                            </my:PropertyRow>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="">
                        <StackPanel>
                    <my:PropertyRow HeaderText="备注:" Focusable="False" VerticalAlignment="Stretch"  HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Comment}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="200" />
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Header="选择包裹" Grid.Row="1" Grid.ColumnSpan="2"  Name="packetageSelecter">
                        <StackPanel>
                            <my:PropertyRow HeaderText="包裹类型:">
                                <my:ProductSelector x:Name="productSelector"  ProductList="{Binding Source={x:Static src:AppCurrent.Active}, Path=AppCach.ProductsDelivery}" Enter="ProductSelector_Enter">
                                </my:ProductSelector>
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="数量:">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="txtCount" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Width="50" Height="20"></TextBox>
                                    <Button Name="btnAddProduct" Style="{StaticResource StandardButton}" Margin="10,0,0,0" Click="btnAddProduct_Click">添加</Button>
                                </StackPanel>
                            </my:PropertyRow>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Name="PackagesView" Margin="5,10">
                <xcdg:DataGridControl Margin="0,0,0,0" UpdateSourceTrigger="CellEndingEdit"  NavigationBehavior="CellOnly" ReadOnly="False"  HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource Packages}}" Name="listResult" styles:ExportHint.IsExportable="true">
                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}" BasedOn="{StaticResource DataRowStyle}">

                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="" Width="30" FieldName="IsMarked" CellContentTemplate="{StaticResource IsMarkTemplate}" />
                        <xcdg:Column Title="产品" Width="200" FieldName="Product.ProductName" />
                        <xcdg:Column Title="数量" Width="120" FieldName="Count" ReadOnly="False"/>
                        <xcdg:Column Title="单价" Width="50" FieldName="Product.Amount"/>
                        <xcdg:Column Title="总价" Width="120" FieldName="Amount" />
                        <xcdg:Column Title="修改" Width="70" FieldName="123" CellContentTemplate="{StaticResource buttonCellTemplate}"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>
        </Grid>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
