GLTWarter/Pages/Order/CustomerServiceBookingOrder.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Order.CustomerServiceBookingOrder"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:styles="clr-namespace:GLTWarter.Styles"                   
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="客服订水">
    <Page.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="Packages" Source="{Binding Packages, FallbackValue={x:Null}}" AutoCreateItemProperties="False">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="IsMarked" DataType="{x:Type sys:Boolean}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Product.ProductName" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="False" Name="Count" DataType="{x:Type sys:Int32}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Product.Amount" DataType="{x:Type sys:Decimal}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Amount" DataType="{x:Type sys:Decimal}" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Amount" Direction="Ascending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
        </xcdg:DataGridCollectionViewSource>
        <DataTemplate x:Key="buttonCellTemplate">
            <Button Name="delete" Click="delete_Click">移除</Button>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">
            <TextBox Text="{Binding Context}"></TextBox>
        </DataTemplate>
    </Page.Resources>
    <my:DetailsPagePresenter TitleBrush="Blue" TitleForNew="客服订水">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Name="btnBookPaper" Click="btnBookPaper_Click">订水</Button>
            <Button IsCancel="true" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="SearchView" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="客户基本信息" Grid.Row="0">
                        <StackPanel>
                            <my:PropertyRow HeaderText="快速选择客户:" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" >
                                    <my:EntitySelector x:Name="entitySelector" Enter="EntitySelector_Enter"  EntitysList="{Binding Path=AppCach.Customers, Source={x:Static src:AppCurrent.Active}}"/>
                                    <Button Name="btnNewCustomer" Grid.Column="1" Margin="5,0" Content="新客户" Click="btnNewCustomer_Click" />
                                </StackPanel>
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="付款方式:">
                                <ComboBox Name="comboPayType" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0"
                                      IsEnabled="{Binding Path=ContactB.IsNew}"
                          ItemsSource="{Binding Source={StaticResource PayType}, XPath=//Type[@searchable\=1]}" DisplayMemberPath="Text" SelectedValuePath="Value" 
                          SelectedValue="{Binding Path=ContactB.PayType, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="座机号码:" >
                                <TextBox Name="textPhones" Width="150" IsEnabled="{Binding Path=ContactB.IsNew}"
                                     Text="{Binding Path=ContactB.HomePhone, UpdateSourceTrigger=PropertyChanged}"  />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="手机号码:">
                                <TextBox Name="textCellPhonesOne" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                     Text="{Binding Path=ContactB.CellPhoneOne,  UpdateSourceTrigger=PropertyChanged}"  />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="备用手机号码:">
                                <TextBox Name="textCellPhonesTwo" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                     Text="{Binding Path=ContactB.CellPhoneTwo, UpdateSourceTrigger=PropertyChanged}"  />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="客户代码:">
                                <TextBox Name="textAlias" Width="150" MinHeight="20"
                                    Text="{Binding Path=ContactB.Alias}" IsEnabled="False" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="客户姓名:">
                                <TextBox Name="textFullName" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactB.FullName}" />
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="客户登记地址:">
                                <TextBox Name="textAddress" Width="150" MinHeight="20" IsEnabled="{Binding Path=ContactB.IsNew}"
                                    Text="{Binding Path=ContactB.AddressChild}" />
                            </my:PropertyRow>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="">
                        <StackPanel>
                    <my:PropertyRow HeaderText="备注:" Focusable="False" VerticalAlignment="Stretch"  HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Comment}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="200" />
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Header="选择产品" Grid.Row="1" Grid.ColumnSpan="2"  Name="packetageSelecter">
                        <StackPanel>
                            <my:PropertyRow HeaderText="产品:">
                                <my:ProductSelector x:Name="productSelector"  ProductList="{Binding Source={x:Static src:AppCurrent.Active}, Path=AppCach.Products}" Enter="ProductSelector_Enter">
                                </my:ProductSelector>
                            </my:PropertyRow>
                            <my:PropertyRow HeaderText="数量:">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="txtCount" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Width="50" Height="20"></TextBox>
                                    <Button Name="btnAddProduct" Style="{StaticResource StandardButton}" Margin="10,0,0,0" Click="btnAddProduct_Click">添加</Button>
                                </StackPanel>
                            </my:PropertyRow>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Name="PackagesView" Margin="5,10">
                <xcdg:DataGridControl Margin="0,0,0,0" UpdateSourceTrigger="CellEndingEdit"  NavigationBehavior="CellOnly" ReadOnly="False"  HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource Packages}}" Name="listResult" styles:ExportHint.IsExportable="true">

                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}" BasedOn="{StaticResource DataRowStyle}">

                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="" Width="30" FieldName="IsMarked" CellContentTemplate="{StaticResource IsMarkTemplate}" />
                        <xcdg:Column Title="产品" Width="200" FieldName="Product.ProductName" />
                        <xcdg:Column Title="数量" Width="120" FieldName="Count" ReadOnly="False"/>
                        <xcdg:Column Title="单价" Width="50" FieldName="Product.Amount"/>
                        <xcdg:Column Title="总价" Width="120" FieldName="Amount" />
                        <xcdg:Column Title="修改" Width="70" FieldName="123" CellContentTemplate="{StaticResource buttonCellTemplate}"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>
        </Grid>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
