GLTWarter/Pages/StationAssign/StationAssign.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.StationAssign.StationAssign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:src="clr-namespace:GLTWarter"
                   xmlns:this="clr-namespace:GLTWarter.Pages.StationAssign"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="分配送水任务">
    <Page.Resources>
        <this:MarkModesTemplateSelector x:Key="MarkModesTemplateSelector"/>
        <xcdg:DataGridCollectionViewSource x:Key="ResultData" Source="{Binding ResultData, FallbackValue={x:Null}}" AutoCreateItemProperties="False">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="PaperId" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="PaperSubStatus" Converter="{StaticResource ValueTypeBindingConverter}" ConverterParameter="{StaticResource PaperSubState}" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Bound" Converter="{StaticResource ValueTypeBindingConverter}" ConverterParameter="{StaticResource PaperBound}" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Comment" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Packages" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ContactB.AddressChild" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ContactB.HomePhone" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ContactB.CellPhoneOne" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ContactB" Converter="{StaticResource EntityNameConverter}" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="MarkMode" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PaperSubStatus" Direction="Ascending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
        </xcdg:DataGridCollectionViewSource>
    </Page.Resources>
    <my:DetailsPagePresenter TitleBrush="Green" TitleForEdit="分配任务" TitleForNew="分配任务">
            <my:DetailsPagePresenter.LatestVersionButtonsPanel>
                <Button IsDefault="True" Click="buttonOk_Click" >派送出库</Button>
                <Button IsCancel="False">取消</Button>
            </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <!--<my:PropertyRow HeaderText="显示限制(_L):"></my:PropertyRow>-->
                <my:PropertyRow HeaderText="检索条件(_I):" Visibility="Collapsed">
                    <StackPanel>
                        <CheckBox Name="NoRouted">没有调度</CheckBox>
                        <CheckBox Name="AutoRouted">待确认</CheckBox>
                        <CheckBox Name="Routed">调度未接受</CheckBox>
                    </StackPanel>
                </my:PropertyRow>
                <Button Style="{StaticResource SearchButtonStyle}" Click="buttonNext_Click" Name="buttonSearch" />
            </StackPanel>
            <Grid Grid.Row="1">
                <xcdg:DataGridControl Margin="0" ItemsSource="{Binding Source={StaticResource ResultData}}" Name="listResult" styles:ExportHint.IsExportable="true"
                                      NavigationBehavior="RowOnly" ReadOnly="True">
                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}" BasedOn="{StaticResource DataRowStyle}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="HandleItemActivate"/>
                            <EventSetter Event="PreviewKeyDown" Handler="HandleItemActivate"/>
                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="" FieldName="MarkMode" Width="30" ShowInColumnChooser="False" CellContentTemplateSelector="{StaticResource MarkModesTemplateSelector}" />
                        <xcdg:Column Title="订单号" Width="120" ReadOnly="True"  FieldName="PaperId" />
                        <xcdg:Column Title="类型" Width="120" ReadOnly="True"  FieldName="PaperSubStatus" />
                        <xcdg:Column Title="方向"  MinWidth="120" ReadOnly="True" FieldName="Bound" />
                        <xcdg:Column Title="配送指示" Width="120" ReadOnly="True" FieldName="Comment" />
                        <xcdg:Column Title="购买者" Width="120" ReadOnly="True" FieldName="ContactB" />
                        <xcdg:Column Title="地址" Width="120" ReadOnly="True" FieldName="ContactB.AddressChild" />
                        <xcdg:Column Title="家庭电话" Width="120" ReadOnly="True" FieldName="ContactB.HomePhone" />
                        <xcdg:Column Title="手机" Width="120" ReadOnly="True" FieldName="ContactB.CellPhoneOne" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>
            <my:PropertyRow HeaderText="配送员" Grid.Row="2">
                <ComboBox Name="cmbAssingDeliver" ItemsSource="{Binding Entities}" Style="{StaticResource vInput}"
                          DisplayMemberPath="FullName" SelectedValuePath="Value" MinWidth="200" 
                          IsEditable="False" />
            </my:PropertyRow>
        </Grid>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
