GLTWarter/MainScreen.xaml

<Window x:Class="GLTWarter.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="700" Width="900"
        Icon="App.ico"
        Title="Grant"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
    >
    <Window.Resources>
        <src:MainWindowEffectiveRoleCheckConverter x:Key="MainWindowEffectiveRoleCheckConverter"/>
        <src:MainWindowEntityRolesMapHeaderConverter x:Key="MainWindowEntityRolesMapHeaderConverter"/>
        <Style x:Key="EffectiveRoleStyle" TargetType="{x:Type MenuItem}">
            <Style.Setters>
                <EventSetter Event="Click" Handler="MenuItem_EffectiveRole_Click"></EventSetter>
                <Setter Property="Tag" Value="{Binding}"/>
                <Setter Property="IsChecked">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MainWindowEffectiveRoleCheckConverter}" Mode="OneWay">
                            <Binding />
                            <Binding Source="{x:Static src:AppCurrent.Active}" Path="AppCach.StationCurrent"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header" Value="{Binding Converter={StaticResource MainWindowEntityRolesMapHeaderConverter}}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="src:MainScreen.BrowseHomepage" Executed="BrowseHomepage_Executed"/>
        <CommandBinding Command="src:MainScreen.NewTab" Executed="NewTab_Executed"/>
        <CommandBinding Command="src:MainScreen.CloseTab" Executed="CloseTab_Executed" CanExecute="CloseTab_CanExecute" />
        <CommandBinding Command="src:MainScreen.FocusQuickSearchBox"  Executed="FocusQuickSearchBox_Executed" />
        <CommandBinding Command="src:MainScreen.QuickSearch" Executed="QuickSearch_Executed"/>
        <CommandBinding Command="src:MainScreen.Help" Executed="Help_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab1" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab2" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab3" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab4" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab5" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab6" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab7" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.Tab8" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.LastTab" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.PreviousTab" Executed="SwitchTab_Executed"/>
        <CommandBinding Command="src:MainScreen.NextTab" Executed="SwitchTab_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="src:MainScreen.BrowseHomepage" Gesture="F12"/>
        <KeyBinding Command="src:MainScreen.NewTab" Gesture="Ctrl+T"/>
        <KeyBinding Command="src:MainScreen.CloseTab" Gesture="Ctrl+W"/>
        <KeyBinding Command="src:MainScreen.CloseTab" Gesture="Ctrl+F4"/>
        <KeyBinding Command="src:MainScreen.FocusQuickSearchBox" Gesture="F3"/>
        <KeyBinding Command="src:MainScreen.FocusQuickSearchBox" Gesture="Ctrl+E"/>
        <KeyBinding Command="src:MainScreen.Help" Gesture="F1"/>

        <KeyBinding Command="src:MainScreen.Tab1" Gesture="Ctrl+1"/>
        <KeyBinding Command="src:MainScreen.Tab2" Gesture="Ctrl+2"/>
        <KeyBinding Command="src:MainScreen.Tab3" Gesture="Ctrl+3"/>
        <KeyBinding Command="src:MainScreen.Tab4" Gesture="Ctrl+4"/>
        <KeyBinding Command="src:MainScreen.Tab5" Gesture="Ctrl+5"/>
        <KeyBinding Command="src:MainScreen.Tab6" Gesture="Ctrl+6"/>
        <KeyBinding Command="src:MainScreen.Tab7" Gesture="Ctrl+7"/>
        <KeyBinding Command="src:MainScreen.Tab8" Gesture="Ctrl+8"/>
        <KeyBinding Command="src:MainScreen.LastTab" Gesture="Ctrl+9"/>
        <KeyBinding Command="src:MainScreen.PreviousTab" Gesture="Ctrl+PgUp"/>
        <KeyBinding Command="src:MainScreen.NextTab" Gesture="Ctrl+PgDn"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Name="menu1" IsMainMenu="True" VerticalAlignment="Top" DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="文件(_F)" Name="menuFile">
                <MenuItem Header="报表打印机(_P)" DataContext="{Binding Printing.Report, Source={x:Static src:AppCurrent.Active}}" Name="menuPrintingReport">
                    <MenuItem Header="设定...(_S)" Click="MenuItem_ReportPrinterSetting_Click" />
                    <MenuItem Header="启用(_E)" IsEnabled="{Binding IsValid}" IsChecked="{Binding IsEnable}" IsCheckable="True" Name="menuPrintingReportIsEnabled" />
                    <MenuItem Header="测试(_T)" IsEnabled="{Binding IsEnable}" Click="MenuItem_ReportPrinterTest_Click" />
                    <MenuItem Header="打印模式(_M)" >
                        <MenuItem Header="打印汇总" IsChecked="{Binding IsPrintReportSummary}" IsCheckable="{Binding IsPrintReportSummary, Converter={StaticResource BooleanNotConverter}}"/>
                        <MenuItem Header="打印明细" IsChecked="{Binding IsPrintReportFull}" IsCheckable="{Binding IsPrintReportFull, Converter={StaticResource BooleanNotConverter}}"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="转到(_G)" Name="menuGo">
                <MenuItem Header="回主画面(_H)" InputGestureText="F12" Command="src:MainScreen.BrowseHomepage" />
                <Separator />
                <MenuItem Header="开新页面(_T)" InputGestureText="Ctrl+T" Command="src:MainScreen.NewTab" />
                <MenuItem Header="关闭页面(_C)"  InputGestureText="Ctrl+W" Command="src:MainScreen.CloseTab" />
            </MenuItem>
            <MenuItem Header="切换地点(_E)"
                      Name="menuEffectiveRole">
                <MenuItem Header="总部(_H)" ItemsSource="{Binding Source={x:Static src:AppCurrent.Active}, Path=AppCach.Headquarters}"
                          ItemContainerStyle="{StaticResource EffectiveRoleStyle}" Name="menuEffectiveRoleHq">
                </MenuItem>
                <MenuItem Header="站点(_S)" ItemsSource="{Binding Source={x:Static src:AppCurrent.Active}, Path=AppCach.AllowStations}"
                          ItemContainerStyle="{StaticResource EffectiveRoleStyle}" Name="menuEffectiveRoleStation">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ItemsControl DockPanel.Dock="Top" Style="{StaticResource NotificationBar}" Padding="3" Focusable="False">
            <TextBlock  TextWrapping="Wrap" Margin="2">
                <InlineUIContainer BaselineAlignment="Center"></InlineUIContainer>
               </TextBlock>
            <TextBlock Visibility="{Binding Rpc.IsCredentialOverride, Source={x:Static src:AppCurrent.Active}, Converter={StaticResource BooleanNotVisibilityConverter}}" TextWrapping="Wrap" Margin="2">
                <InlineUIContainer BaselineAlignment="Center"><Image Source="pack://application:,,,/GLTWarter;component/Resources/ok.png" Height="16" Width="16" /></InlineUIContainer>
                操作身份: <TextBlock Text="{Binding AppCach.StaffCurrent, Source={x:Static src:AppCurrent.Active}, Converter={StaticResource EntityNameConverter}}" />
                <TextBlock Text="    "></TextBlock>
                当前地点: <TextBlock Text="{Binding AppCach.StationCurrent,Source={x:Static src:AppCurrent.Active}, Converter={StaticResource EntityNameConverter}}" Name="labelSelectedEntity" />
            </TextBlock>
            <TextBlock Visibility="{Binding ExportJobsCount, Converter={StaticResource IsZeroNotVisibilityConverter}}" TextWrapping="Wrap" Margin="2">
                <InlineUIContainer BaselineAlignment="Center"><Image Source="pack://application:,,,/GLTWarter;component/Resources/report_disk.png" Height="16" Width="16" /></InlineUIContainer>
                正在导出 <TextBlock Text="{Binding ExportJobsCount}"/> 张报表
                <InlineUIContainer BaselineAlignment="Center"><ProgressBar Name="progressExcelJobs" Margin="10,0,0,0" Maximum="1" Minimum="0" Width="150" Height="15" /></InlineUIContainer>                
            </TextBlock>
        </ItemsControl>
        
        <my:BrowserTabControl Margin="0,2,0,0" x:Name="tabPageControl" Focusable="False">
            <my:BrowserTabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Path=Page}" />
                </DataTemplate>
            </my:BrowserTabControl.ContentTemplate>
        </my:BrowserTabControl>
    </DockPanel>
</Window>
