GLTWarter/Printings/LabelPaddingScreen.xaml

<Window x:Class="GLTWarter.Printings.LabelPaddingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    Width="425" Visibility="Collapsed" ResizeMode="NoResize" SizeToContent="Height"
    Title="标签边距设定">
    <my:DetailsPagePresenter ShowTopLoadingBar="False">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true" Click="ButtonOk_Click">确定</Button>
            <Button IsCancel="true" Click="ButtonCancel_Click">取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <DockPanel>
            <DockPanel Margin="15,10">
                <Border DockPanel.Dock="Top" BorderBrush="{x:Static SystemColors.ControlBrush}" BorderThickness="0,0,0,1">
                    <StackPanel Margin="0,0,0,9">
                        <TextBlock Name="textMainInstruction" FontSize="16" Foreground="{x:Static SystemColors.HotTrackBrush}" TextWrapping="Wrap" Text="标签边距设定"/>
                    </StackPanel>
                </Border>

                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Margin="10,10">
                    <my:PropertyRow HeaderText="左边距(_L):" >
                        <TextBlock>
                            <InlineUIContainer BaselineAlignment="Center"><TextBox Width="50" Text="{Binding LeftPadding, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="textLeftPadding" /></InlineUIContainer>
                            毫米
                        </TextBlock>
                    </my:PropertyRow>
                    <my:PropertyRow HeaderText="右边距(_R):">
                        <TextBlock>
                            <InlineUIContainer BaselineAlignment="Center"><TextBox Width="50" Text="{Binding RightPadding, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/></InlineUIContainer>
                            毫米
                        </TextBlock>
                    </my:PropertyRow>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </my:DetailsPagePresenter>
</Window>