GLTWarter/Pages/Product/ProductionSearch.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Product.ProductionSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="产品管理">
    <Page.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="ResultData" Source="{Binding ResultData, FallbackValue={x:Null}}" AutoCreateItemProperties="False">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ProductName" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Alias" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="ProductType" Converter="{StaticResource ValueTypeBindingConverter}" ConverterParameter="{StaticResource ProductType}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="Amount" DataType="{x:Type sys:String}" />
                <xcdg:DataGridItemProperty IsReadOnly="True" Name="AbleFlag" Converter="{StaticResource BooleanNotConverter}" DataType="{x:Type sys:Boolean}" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ProductType" Direction="Ascending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
        </xcdg:DataGridCollectionViewSource>
    </Page.Resources>
    <my:DetailsPagePresenter TitleBrush="Blue" TitleForNew="产品查询">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button Content="新建(_N)" Click="buttonNew_Click"  Name="buttonNew" />
            <Button IsDefault="true" >修改</Button>
            <Button IsCancel="true"  Click="buttonCancel_Click">取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel>
                    <my:PropertyRow HeaderText="类型(_T):">
                        <ComboBox Name="comboEntity" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource ProductType}, XPath=//Product[@searchable\=1]}" DisplayMemberPath="Text" SelectedValuePath="Value" 
                      SelectedValue="{Binding Path=SearchCondition.Type, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </my:PropertyRow>
                    <my:PropertyRow HeaderText="账号名(_A):">
                        <StackPanel Orientation="Horizontal">
                        <TextBox Name="textAlias" VerticalAlignment="Center" Width="100"
                     Text="{Binding Path=SearchCondition.Alias, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="包含已停用" Height="16" Margin="10,0,0,0"  HorizontalAlignment="Left" Name="chkIsStop" IsChecked="{Binding SearchCondition.IsStop,  UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </my:PropertyRow>
                    <my:PropertyRow HeaderText="名字(_N):">
                        <TextBox Name="textName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" 
                     Text="{Binding Path=SearchCondition.ProductName, UpdateSourceTrigger=PropertyChanged}" />
                    </my:PropertyRow>
                    <Button Style="{StaticResource SearchButtonStyle}" Click="buttonNext_Click" Name="buttonSearch" />
                </StackPanel>
            <StackPanel Grid.Row="1" Name="ResultView">
                <xcdg:DataGridControl Margin="0" ItemsSource="{Binding Source={StaticResource ResultData}}" Name="listResult" styles:ExportHint.IsExportable="true"
                                      NavigationBehavior="RowOnly" ReadOnly="True">
                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}" BasedOn="{StaticResource DataRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleItemActivate"/>
                            <EventSetter Event="PreviewKeyDown" Handler="HandleItemActivate"/>
                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="类型" Width="120" ReadOnly="True"  FieldName="ProductType" />
                        <xcdg:Column Title="名字"  MinWidth="120" ReadOnly="True" FieldName="ProductName" />
                        <xcdg:Column Title="账号名" Width="120" ReadOnly="True" FieldName="Alias" />
                        <xcdg:Column Title="已停用" Width="50" ReadOnly="True" FieldName="AbleFlag" GroupValueTemplate="{StaticResource GroupBooleanValueTemplate}"/>
                        <xcdg:Column Title="价值" Width="120" ReadOnly="True" FieldName="Amount" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </StackPanel>
        </Grid>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
