GLTWarter/ExternalData/ExcelXceedMerge.xaml

<Window x:Class="GLTWarter.ExternalData.ExcelXceedMerge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Width="600" Visibility="Collapsed" ResizeMode="NoResize" SizeToContent="Height"
    Title="导出并合并到Excel">
    <my:DetailsPagePresenter ShowTopLoadingBar="False">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true" Click="ButtonOk_Click">导出</Button>
            <Button IsCancel="true" Click="ButtonCancel_Click">取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <StackPanel Margin="15,10">
            <Border BorderBrush="{x:Static SystemColors.ControlBrush}" BorderThickness="0,0,0,1">
                <StackPanel Margin="0,0,0,9">
                    <TextBlock Name="textMainInstruction" FontSize="16" Foreground="{x:Static SystemColors.HotTrackBrush}" TextWrapping="Wrap" Text="导出并合并到Excel"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10,10">
                <my:PropertyRow HeaderText="Excel文件:" Style="{StaticResource PropertyRowStretch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource vInput}" IsTabStop="False"
                                        Background="Transparent" BorderThickness="0"
                                        Visibility="{Binding DataExcel, Converter={StaticResource IsStringEmptyVisibilityConverter}, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" >请指定合并到的Excel文件</TextBox>
                        <TextBox VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource vInput}" IsTabStop="False"
                                        Background="Transparent" BorderThickness="0"
                                        Text="{Binding DataExcel, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                        Visibility="{Binding DataExcel, Converter={StaticResource IsNotStringEmptyVisibilityConverter}}" />
                        <Button Name="ButtonExcelBrowse" Click="ButtonExcelBrowse_Click" Grid.Column="2" Style="{StaticResource StandardButton}">浏览(_B)...</Button>
                    </Grid>
                </my:PropertyRow>

                <my:PropertyRow HeaderText="导出字段:" Style="{StaticResource PropertyRowStretch}">
                    <ListView Height="130" Name="listColumnChooser" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Columns}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected}" Margin="2,0,5,0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </my:PropertyRow>
            </StackPanel>
        </StackPanel>
    </my:DetailsPagePresenter>
</Window>