GLTWarter/Data/Definitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:data="clr-namespace:GLTWarter.Data">

    <XmlDataProvider x:Key="EntityType" IsAsynchronous="False">
        <x:XData>
            <EntityType xmlns="">
                <Entity searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Headquarter</Value>
                    <Text>总部</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Station</Value>
                    <Text>站点</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Staff</Value>
                    <Text>员工</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Client</Value>
                    <Text>收件人</Text>
                </Entity>
                <Entity searchable="0">
                    <Value>Individual</Value>
                    <Text>供应商</Text>
                </Entity>
            </EntityType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperSubState" IsAsynchronous="False">
        <x:XData>
            <PaperSubState xmlns="">
                <SubStatus>
                    <Value>FinishGood</Value>
                    <Text>完成</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithLost</Value>
                    <Text>丢失</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithCancel</Value>
                    <Text>取消</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAbondon</Value>
                    <Text>放弃</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceReceived</Value>
                    <Text>提货中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceInStation</Value>
                    <Text>待提货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAdviceCancel</Value>
                    <Text>全拒</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InStation</Value>
                    <Text>在站</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InTransit</Value>
                    <Text>在途</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Loading</Value>
                    <Text>待出库</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Unloading</Value>
                    <Text>入库中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Routeing</Value>
                    <Text>已调度</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Implicit</Value>
                    <Text>缺省</Text>
                </SubStatus>
                <SubStatus>
                    <Value>NextActionAssured</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinException</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiDeliveryToReturn</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>DeliveryToReturn</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiReturnToDelivery</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>ReturnToDelivery</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinExceptionWithoutIn</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
            </PaperSubState>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PayType" IsAsynchronous="False">
        <x:XData>
            <PayType xmlns="">
                <Type searchable="1">
                    <Value>AtTime</Value>
                    <Text>现付</Text>
                </Type>
                <Type searchable="1">
                    <Value>Before</Value>
                    <Text>预付</Text>
                </Type>
                <Type searchable="1">
                    <Value>After</Value>
                    <Text>后付</Text>
                </Type>
            </PayType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="ProductType" IsAsynchronous="False">
        <x:XData>
            <ProductType xmlns="">
                <Product searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Ticket</Value>
                    <Text>兑换券</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Autonomy</Value>
                    <Text>产品</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Delivery</Value>
                    <Text>快递包裹</Text>
                </Product>
            </ProductType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="RolePower" IsAsynchronous="False">
        <x:XData>
            <Powers xmlns="">
                <Power>
                    <Value>GeneralManager</Value>
                    <Text>总经理</Text>
                </Power>
                <Power>
                    <Value>OperationManager</Value>
                    <Text>营运经理</Text>
                </Power>
                <Power>
                    <Value>FinanceManager</Value>
                    <Text>财务主管</Text>
                </Power>
                <Power>
                    <Value>Finance</Value>
                    <Text>财务出纳</Text>
                </Power>
                <Power>
                    <Value>SortingManager</Value>
                    <Text>分拣主管</Text>
                </Power>
                <Power>
                    <Value>StationManager</Value>
                    <Text>站长</Text>
                </Power>
                <Power>
                    <Value>CustomerSupportManager</Value>
                    <Text>客服主管</Text>
                </Power>
                <Power>
                    <Value>CustomerSupport</Value>
                    <Text>客服</Text>
                </Power>
                <Power>
                    <Value>Supplier</Value>
                    <Text>客户</Text>
                </Power>
            </Powers>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperSubStatus" IsAsynchronous="False">
        <x:XData>
            <PaperSubStatus xmlns="">
                <SubStatus>
                    <Value>FinishGood</Value>
                    <Text>完成</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithLost</Value>
                    <Text>丢失</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithCancel</Value>
                    <Text>取消</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAbondon</Value>
                    <Text>放弃</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceReceived</Value>
                    <Text>提货中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceInStation</Value>
                    <Text>待提货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InStation</Value>
                    <Text>在站</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InTransit</Value>
                    <Text>在途</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Loading</Value>
                    <Text>待出库</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Unloading</Value>
                    <Text>入库中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Implicit</Value>
                    <Text>缺省</Text>
                </SubStatus>
                <SubStatus>
                    <Value>NextActionAssured</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinException</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiDeliveryToReturn</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>DeliveryToReturn</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiReturnToDelivery</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>ReturnToDelivery</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinExceptionWithoutIn</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
                <SubStatus>
                    <Value>145</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>146</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>147</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>148</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>149</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>150</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>152</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
            </PaperSubStatus>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="CheckinReasons" IsAsynchronous="False">
        <x:XData>
            <Reasons xmlns="">
                <Reason>
                    <Value>NO_CONTACT</Value>
                    <Text>联系不上客户</Text>
                </Reason>
                <Reason>
                    <Value>ACCIDENT</Value>
                    <Text>我方责任服务事故</Text>
                </Reason>
                <Reason>
                    <Value>DELAYED</Value>
                    <Text>我方责任配送延迟</Text>
                </Reason>
                <Reason>
                    <Value>HALF_ACCEPT</Value>
                    <Text>客户要求半收半退</Text>
                </Reason>
                <Reason>
                    <Value>INVALID_OPEN</Value>
                    <Text>客户要求拆包验货</Text>
                </Reason>
                <Reason>
                    <Value>WRONG_RESERVED</Value>
                    <Text>客户重复订购或订购错误</Text>
                </Reason>
                <Reason>
                    <Value>NO_RESERVED</Value>
                    <Text>客户表示未曾订购</Text>
                </Reason>
                <Reason>
                    <Value>QUALITY_OR_INVOICE</Value>
                    <Text>质量问题或发票问题</Text>
                </Reason>
                <Reason>
                    <Value>QUALITY</Value>
                    <Text>客户反映质量有问题</Text>
                </Reason>
                <Reason>
                    <Value>INVOICE</Value>
                    <Text>客户反映发票有问题</Text>
                </Reason>
                <Reason>
                    <Value>GOOD_BOX_DESTROYED_INNER</Value>
                    <Text>外包装完好内物破损</Text>
                </Reason>
                <Reason>
                    <Value>GOOD_BOX_LACK_INNER</Value>
                    <Text>外包装完好内物缺少</Text>
                </Reason>
                <Reason>
                    <Value>INVALID_PAY</Value>
                    <Text>客户拒付全款或更改付款方式</Text>
                </Reason>
                <Reason>
                    <Value>CANCEL_FROM_CUST</Value>
                    <Text>客户要求取消配送</Text>
                </Reason>
                <Reason>
                    <Value>OUT_OF_SERVICE</Value>
                    <Text>超出配送服务范围</Text>
                </Reason>
                <Reason>
                    <Value>CAN_NOT_MEET</Value>
                    <Text>客户要求无法满足</Text>
                </Reason>
                <Reason>
                    <Value>ADDR_ERR</Value>
                    <Text>地址有误</Text>
                </Reason>
                <Reason>
                    <Value>CUST_CHG_ADDR</Value>
                    <Text>客户要求更改地址</Text>
                </Reason>
                <Reason>
                    <Value>CUST_CHG_TIME</Value>
                    <Text>客户要求更改配送时间</Text>
                </Reason>
                <Reason>
                    <Value>WEATHER</Value>
                    <Text>天气原因</Text>
                </Reason>
                <Reason freetext="1">
                    <Value>REFUSE</Value>
                    <Text>无理由拒收</Text>
                </Reason>
                <Reason freetext="1">
                    <!--Do no remove this reason: It's used in CheckinRequest-->
                    <Value>OTHER</Value>
                    <Text>其他原因（需注明）</Text>
                </Reason>
            </Reasons>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperBound" IsAsynchronous="False">
        <x:XData>
            <Bounds xmlns="">
                <Bound>
                    <Value>Stay</Value>
                    <Text>完成</Text>
                </Bound>
                <Bound>
                    <Value>ToA</Value>
                    <Text>提货</Text>
                </Bound>
                <Bound>
                    <Value>ToB</Value>
                    <Text>送货</Text>
                </Bound>
                <Bound>
                    <Value>ToC</Value>
                    <Text>退货</Text>
                </Bound>
                <Bound>
                    <Value>0</Value>
                    <Text>完成</Text>
                </Bound>
                <Bound>
                    <Value>1</Value>
                    <Text>提货</Text>
                </Bound>
                <Bound>
                    <Value>2</Value>
                    <Text>送货</Text>
                </Bound>
                <Bound>
                    <Value>3</Value>
                    <Text>退货</Text>
                </Bound>
            </Bounds>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperNature" IsAsynchronous="False">
        <x:XData>
            <PaperNature xmlns="">
                <Nature>
                    <Value>Delivery</Value>
                    <Text>送货单</Text>
                </Nature>
                <Nature>
                    <Value>Return</Value>
                    <Text>退换货单</Text>
                </Nature>
            </PaperNature>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperType" IsAsynchronous="False">
        <x:XData>
            <PaperNature xmlns="">
                <Nature>
                    <Value>Deliver</Value>
                    <Text>快递</Text>
                </Nature>
                <Nature>
                    <Value>Product</Value>
                    <Text>送水</Text>
                </Nature>
            </PaperNature>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="EventLogEvent" IsAsynchronous="False">
        <x:XData>
            <Events xmlns="">
                <Event>
                    <Value>_RC</Value>
                    <Text>路线重走</Text>
                </Event>
                <Event>
                    <Value>_RO</Value>
                    <Text>大包装与包裹路线不符</Text>
                </Event>
                <Event>
                    <Value>_RN</Value>
                    <Text>无路线</Text>
                </Event>
                <Event>
                    <Value>RR</Value>
                    <Text>超范围</Text>
                </Event>
                <Event>
                    <Value>RT-</Value>
                    <Text>调度</Text>
                </Event>
                <Event>
                    <Value>CKI-A</Value>
                    <Text>入库-提货</Text>
                </Event>
                <Event>
                    <Value>CKI-B</Value>
                    <Text>送货/提货归班</Text>
                </Event>
                <Event>
                    <Value>CKI-C</Value>
                    <Text>退货归班</Text>
                </Event>
                <Event>
                    <Value>CKI-T</Value>
                    <Text>入库-中转</Text>
                </Event>
                <Event>
                    <Value>CKM-A</Value>
                    <Text>手机-提货归班</Text>
                </Event>
                <Event>
                    <Value>CKM-B</Value>
                    <Text>手机-送货归班</Text>
                </Event>
                <Event>
                    <Value>CKM-C</Value>
                    <Text>手机-退货归班</Text>
                </Event>
                <Event>
                    <Value>CKSC</Value>
                    <Text>归班-修改配送员</Text>
                </Event>
                <Event>
                    <Value>CKE</Value>
                    <Text>整批运送单强行预入库</Text>
                </Event>
                <Event>
                    <Value>SCKE</Value>
                    <Text>个别订单强行预入库</Text>
                </Event>
                <Event>
                    <Value>FCKE</Value>
                    <Text>强行转移预入库</Text>
                </Event>
                <Event>
                    <Value>_CR</Value>
                    <Text>需二次派送</Text>
                </Event>
                <Event>
                    <Value>_CRN</Value>
                    <Text>收退件异常</Text>
                </Event>
                <Event>
                    <Value>CSE</Value>
                    <Text>客服录入异常</Text>
                </Event>
                <Event>
                    <Value>CKO-A</Value>
                    <Text>出库-提货</Text>
                </Event>
                <Event>
                    <Value>CKO-B</Value>
                    <Text>出库-送货</Text>
                </Event>
                <Event>
                    <Value>CKO-C</Value>
                    <Text>出库-退货</Text>
                </Event>
                <Event>
                    <Value>CKO-T</Value>
                    <Text>出库-中转</Text>
                </Event>
                <Event>
                    <Value>FCA</Value>
                    <Text>放弃提货</Text>
                </Event>
                <Event>
                    <Value>FCR</Value>
                    <Text>中转单因调度而失效</Text>
                </Event>
                <Event>
                    <Value>FDC</Value>
                    <Text>中转单被删除</Text>
                </Event>
                <Event>
                    <Value>A</Value>
                    <Text>包裹委派</Text>
                </Event>
                <Event>
                    <Value>UA</Value>
                    <Text>包裹委派取消</Text>
                </Event>
                <Event>
                    <Value>FR</Value>
                    <Text>取消配送并强制退货</Text>
                </Event>
                <Event>
                    <Value>FRD</Value>
                    <Text>重新配送</Text>
                </Event>
                <Event>
                    <Value>RVF</Value>
                    <Text>回复归班前状态</Text>
                </Event>
                <Event>
                    <Value>BCE</Value>
                    <Text>归班异常款项修订</Text>
                </Event>
                <Event>
                    <Value>BFR</Value>
                    <Text>因强制退货而取消</Text>
                </Event>
                <Event>
                    <Value>BFRD</Value>
                    <Text>因重新配送而取消</Text>
                </Event>
                <Event>
                    <Value>BRVF</Value>
                    <Text>因回复归班前状态而调整</Text>
                </Event>
                <Event>
                    <Value>BSC</Value>
                    <Text>款项因终止配送而取消</Text>
                </Event>
                <Event>
                    <Value>BSV</Value>
                    <Text>款项需要批改</Text>
                </Event>
                <Event>
                    <Value>CTBR</Value>
                    <Text>待解决投诉</Text>
                </Event>
                <Event>
                    <Value>OC</Value>
                    <Text>包裹需要特别处理</Text>
                </Event>
                <Event>
                    <Value>ALT</Value>
                    <Text>内部通讯</Text>
                </Event>
                <Event>
                    <Value>S-Create</Value>
                    <Text>包裹建立</Text>
                </Event>
                <Event>
                    <Value>S-SVC</Value>
                    <Text>服务标准更改</Text>
                </Event>
                <Event>
                    <Value>S-DI</Value>
                    <Text>配送指示更改</Text>
                </Event>
                <Event>
                    <Value>S-SI</Value>
                    <Text>签收信息更改</Text>
                </Event>
                <Event>
                    <Value>S-RMK</Value>
                    <Text>其他备注更改</Text>
                </Event>
                <Event>
                    <Value>S-FBAK</Value>
                    <Text>财务备用更改</Text>
                </Event>
                <Event>
                    <Value>S-DESC</Value>
                    <Text>托运物品更改</Text>
                </Event>
                <Event>
                    <Value>S-WGT</Value>
                    <Text>重量更改</Text>
                </Event>
                <Event>
                    <Value>S-VOL</Value>
                    <Text>体积更改</Text>
                </Event>
                <Event>
                    <Value>S-SZ</Value>
                    <Text>大小件更改</Text>
                </Event>
                <Event>
                    <Value>S-DTYP</Value>
                    <Text>包裹类型更改</Text>
                </Event>
                <Event>
                    <Value>S-RDESC</Value>
                    <Text>退货物品更改</Text>
                </Event>
                <Event>
                    <Value>S-PDV</Value>
                    <Text>托运物品价值更改</Text>
                </Event>
                <Event>
                    <Value>S-RPDV</Value>
                    <Text>退货物品价值更改</Text>
                </Event>
                <Event>
                    <Value>S-IDV</Value>
                    <Text>包裹投保值更改</Text>
                </Event>
                <Event>
                    <Value>S-CID</Value>
                    <Text>>客户参考号更改</Text>
                </Event>
                <Event>
                    <Value>S-CSC</Value>
                    <Text>客户的客服更改</Text>
                </Event>
                <Event>
                    <Value>E-Create</Value>
                    <Text>用户建立</Text>
                </Event>
                <Event>
                    <Value>E-CUR</Value>
                    <Text>收款方式/币种更改</Text>
                </Event>
                <Event>
                    <Value>E-Update</Value>
                    <Text>用户更改</Text>
                </Event>
                <Event>
                    <Value>E-alias</Value>
                    <Text>账号名更改</Text>
                </Event>
                <Event>
                    <Value>E-password</Value>
                    <Text>密码更改</Text>
                </Event>
                <Event>
                    <Value>E-relation_entity</Value>
                    <Text>隶属关系信息更改</Text>
                </Event>
                <Event>
                    <Value>E-full_name</Value>
                    <Text>名字更改</Text>
                </Event>
                <Event>
                    <Value>E-public_name</Value>
                    <Text>公用显示名字更改</Text>
                </Event>
                <Event>
                    <Value>E-roles</Value>
                    <Text>权限更改</Text>
                </Event>
                <Event>
                    <Value>E-PHONE</Value>
                    <Text>电话号码更改</Text>
                </Event>
                <Event>
                    <Value>E-ADDR</Value>
                    <Text>地址更改</Text>
                </Event>
                <Event>
                    <Value>E-IMPFORMAT</Value>
                    <Text>客户清单格式更改</Text>
                </Event>
                <Event>
                    <Value>E-IMPFORMAT_PICKUP_INDEX</Value>
                    <Text>客户订单录入格式更改</Text>
                </Event>
                <Event>
                    <Value>E-LFBT</Value>
                    <Text>上次返馈时间更改</Text>
                </Event>
                <Event>
                    <Value>E-BAM</Value>
                    <Text>货款批核时间设定更改</Text>
                </Event>
                <Event>
                    <Value>E-OFFSITE</Value>
                    <Text>外包设定更改</Text>
                </Event>
                <Event>
                    <Value>E-SORTING</Value>
                    <Text>分拣中心设定更改</Text>
                </Event>
                <Event>
                    <Value>E-is_invalid</Value>
                    <Text>站点/客户/员工是否停用更改</Text>
                </Event>
                <Event>
                    <Value>E-PARTNER</Value>
                    <Text>合作伙伴设定更改</Text>
                </Event>
                <Event>
                    <Value>E-PARTNER_SERVER_URL</Value>
                    <Text>合作伙伴的网址更改</Text>
                </Event>
                <Event>
                    <Value>E-PARTNER_PASSWORD</Value>
                    <Text>合作伙伴的密码更改</Text>
                </Event>
                <Event>
                    <Value>E-PARTNER_COMPANY</Value>
                    <Text>合作伙伴的公司名字更改</Text>
                </Event>
                <Event>
                    <Value>E-PARTNER_USERNAME</Value>
                    <Text>合作伙伴的账号名更改</Text>
                </Event>
                <Event>
                    <Value>E-IS_AUTOROUTE</Value>
                    <Text>客户是否自动调度设定更改</Text>
                </Event>
                <Event>
                    <Value>E-IS_FINISHINGSIGNINFO</Value>
                    <Text>客户签收信息是否为空设定更改</Text>
                </Event>
                <Event>
                    <Value>S=OriginReference</Value>
                    <Text>修改客户订单号</Text>
                </Event>
                <Event>
                    <Value>S=Nature</Value>
                    <Text>修改送货退货性质</Text>
                </Event>
                <Event>
                    <Value>S=CODS</Value>
                    <Text>修改应收款</Text>
                </Event>
                <Event>
                    <Value>S_Creat_PickUp</Value>
                    <Text>站点揽件</Text>
                </Event>
            </Events>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>
