GLTWarter/Data/Definitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:data="clr-namespace:GLTWarter.Data">

    <XmlDataProvider x:Key="EntityType" IsAsynchronous="False">
        <x:XData>
            <EntityType xmlns="">
                <Entity searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Headquarter</Value>
                    <Text>总部</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Station</Value>
                    <Text>站点</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Staff</Value>
                    <Text>员工</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Client</Value>
                    <Text>收件人</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Individual</Value>
                    <Text>供应商</Text>
                </Entity>
            </EntityType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperSubState" IsAsynchronous="False">
        <x:XData>
            <PaperSubState xmlns="">
                <SubStatus>
                    <Value>FinishGood</Value>
                    <Text>完成</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithLost</Value>
                    <Text>丢失</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithCancel</Value>
                    <Text>取消</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAbondon</Value>
                    <Text>放弃</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceReceived</Value>
                    <Text>提货中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceInStation</Value>
                    <Text>待提货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAdviceCancel</Value>
                    <Text>全拒</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InStation</Value>
                    <Text>在站</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InTransit</Value>
                    <Text>在途</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Loading</Value>
                    <Text>待出库</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Unloading</Value>
                    <Text>入库中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Routeing</Value>
                    <Text>已调度</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Implicit</Value>
                    <Text>缺省</Text>
                </SubStatus>
                <SubStatus>
                    <Value>NextActionAssured</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinException</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiDeliveryToReturn</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>DeliveryToReturn</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiReturnToDelivery</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>ReturnToDelivery</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinExceptionWithoutIn</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
            </PaperSubState>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PayType" IsAsynchronous="False">
        <x:XData>
            <PayType xmlns="">
                <Type searchable="1">
                    <Value>AtTime</Value>
                    <Text>现付</Text>
                </Type>
                <Type searchable="1">
                    <Value>Before</Value>
                    <Text>预付</Text>
                </Type>
                <Type searchable="1">
                    <Value>After</Value>
                    <Text>后付</Text>
                </Type>
            </PayType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="ProductType" IsAsynchronous="False">
        <x:XData>
            <ProductType xmlns="">
                <Product searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Ticket</Value>
                    <Text>兑换券</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Autonomy</Value>
                    <Text>产品</Text>
                </Product>
            </ProductType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="RolePower" IsAsynchronous="False">
        <x:XData>
            <Powers xmlns="">
                <Power>
                    <Value>GeneralManager</Value>
                    <Text>总经理</Text>
                </Power>
                <Power>
                    <Value>OperationManager</Value>
                    <Text>营运经理</Text>
                </Power>
                <Power>
                    <Value>FinanceManager</Value>
                    <Text>财务主管</Text>
                </Power>
                <Power>
                    <Value>Finance</Value>
                    <Text>财务出纳</Text>
                </Power>
                <Power>
                    <Value>SortingManager</Value>
                    <Text>分拣主管</Text>
                </Power>
                <Power>
                    <Value>StationManager</Value>
                    <Text>站长</Text>
                </Power>
                <Power>
                    <Value>CustomerSupportManager</Value>
                    <Text>客服主管</Text>
                </Power>
                <Power>
                    <Value>CustomerSupport</Value>
                    <Text>客服</Text>
                </Power>
                <Power>
                    <Value>Supplier</Value>
                    <Text>客户</Text>
                </Power>
            </Powers>
        </x:XData>
    </XmlDataProvider>

</ResourceDictionary>
