GLTWarter/Data/Definitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:data="clr-namespace:GLTWarter.Data">

    <XmlDataProvider x:Key="EntityType" IsAsynchronous="False">
        <x:XData>
            <EntityType xmlns="">
                <Entity searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Headquarter</Value>
                    <Text>总部</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Station</Value>
                    <Text>站点</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Staff</Value>
                    <Text>员工</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Client</Value>
                    <Text>收件人</Text>
                </Entity>
                <Entity searchable="1">
                    <Value>Individual</Value>
                    <Text>供应商</Text>
                </Entity>
            </EntityType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperSubState" IsAsynchronous="False">
        <x:XData>
            <PaperSubState xmlns="">
                <SubStatus>
                    <Value>FinishGood</Value>
                    <Text>完成</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithLost</Value>
                    <Text>丢失</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithCancel</Value>
                    <Text>取消</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAbondon</Value>
                    <Text>放弃</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceReceived</Value>
                    <Text>提货中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceInStation</Value>
                    <Text>待提货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAdviceCancel</Value>
                    <Text>全拒</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InStation</Value>
                    <Text>在站</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InTransit</Value>
                    <Text>在途</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Loading</Value>
                    <Text>待出库</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Unloading</Value>
                    <Text>入库中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Routeing</Value>
                    <Text>已调度</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Implicit</Value>
                    <Text>缺省</Text>
                </SubStatus>
                <SubStatus>
                    <Value>NextActionAssured</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinException</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiDeliveryToReturn</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>DeliveryToReturn</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiReturnToDelivery</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>ReturnToDelivery</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinExceptionWithoutIn</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
            </PaperSubState>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PayType" IsAsynchronous="False">
        <x:XData>
            <PayType xmlns="">
                <Type searchable="1">
                    <Value>AtTime</Value>
                    <Text>现付</Text>
                </Type>
                <Type searchable="1">
                    <Value>Before</Value>
                    <Text>预付</Text>
                </Type>
                <Type searchable="1">
                    <Value>After</Value>
                    <Text>后付</Text>
                </Type>
            </PayType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="ProductType" IsAsynchronous="False">
        <x:XData>
            <ProductType xmlns="">
                <Product searchable="1">
                    <Value></Value>
                    <Text>所有</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Ticket</Value>
                    <Text>兑换券</Text>
                </Product>
                <Product searchable="1" editable ="1">
                    <Value>Autonomy</Value>
                    <Text>产品</Text>
                </Product>
            </ProductType>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="RolePower" IsAsynchronous="False">
        <x:XData>
            <Powers xmlns="">
                <Power>
                    <Value>GeneralManager</Value>
                    <Text>总经理</Text>
                </Power>
                <Power>
                    <Value>OperationManager</Value>
                    <Text>营运经理</Text>
                </Power>
                <Power>
                    <Value>FinanceManager</Value>
                    <Text>财务主管</Text>
                </Power>
                <Power>
                    <Value>Finance</Value>
                    <Text>财务出纳</Text>
                </Power>
                <Power>
                    <Value>SortingManager</Value>
                    <Text>分拣主管</Text>
                </Power>
                <Power>
                    <Value>StationManager</Value>
                    <Text>站长</Text>
                </Power>
                <Power>
                    <Value>CustomerSupportManager</Value>
                    <Text>客服主管</Text>
                </Power>
                <Power>
                    <Value>CustomerSupport</Value>
                    <Text>客服</Text>
                </Power>
                <Power>
                    <Value>Supplier</Value>
                    <Text>客户</Text>
                </Power>
            </Powers>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="ShipmentSubStatus" IsAsynchronous="False">
        <x:XData>
            <ShipmentSubStatus xmlns="">
                <SubStatus>
                    <Value>FinishGood</Value>
                    <Text>完成</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithLost</Value>
                    <Text>丢失</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithCancel</Value>
                    <Text>取消</Text>
                </SubStatus>
                <SubStatus>
                    <Value>FinishWithAbondon</Value>
                    <Text>放弃</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceReceived</Value>
                    <Text>提货中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>AdviceInStation</Value>
                    <Text>待提货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InStation</Value>
                    <Text>在站</Text>
                </SubStatus>
                <SubStatus>
                    <Value>InTransit</Value>
                    <Text>在途</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Loading</Value>
                    <Text>待出库</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Unloading</Value>
                    <Text>入库中</Text>
                </SubStatus>
                <SubStatus>
                    <Value>Implicit</Value>
                    <Text>缺省</Text>
                </SubStatus>
                <SubStatus>
                    <Value>NextActionAssured</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinException</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiDeliveryToReturn</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>DeliveryToReturn</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>SemiReturnToDelivery</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>ReturnToDelivery</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>CheckinExceptionWithoutIn</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
                <SubStatus>
                    <Value>145</Value>
                    <Text>成功</Text>
                </SubStatus>
                <SubStatus>
                    <Value>146</Value>
                    <Text>需二次派送</Text>
                </SubStatus>
                <SubStatus>
                    <Value>147</Value>
                    <Text>部份拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>148</Value>
                    <Text>全部拒收</Text>
                </SubStatus>
                <SubStatus>
                    <Value>149</Value>
                    <Text>部份退货</Text>
                </SubStatus>
                <SubStatus>
                    <Value>150</Value>
                    <Text>拒退</Text>
                </SubStatus>
                <SubStatus>
                    <Value>152</Value>
                    <Text>不入库、只录异常</Text>
                </SubStatus>
            </ShipmentSubStatus>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="CheckinReasons" IsAsynchronous="False">
        <x:XData>
            <Reasons xmlns="">
                <Reason>
                    <Value>NO_CONTACT</Value>
                    <Text>联系不上客户</Text>
                </Reason>
                <Reason>
                    <Value>ACCIDENT</Value>
                    <Text>我方责任服务事故</Text>
                </Reason>
                <Reason>
                    <Value>DELAYED</Value>
                    <Text>我方责任配送延迟</Text>
                </Reason>
                <Reason>
                    <Value>HALF_ACCEPT</Value>
                    <Text>客户要求半收半退</Text>
                </Reason>
                <Reason>
                    <Value>INVALID_OPEN</Value>
                    <Text>客户要求拆包验货</Text>
                </Reason>
                <Reason>
                    <Value>WRONG_RESERVED</Value>
                    <Text>客户重复订购或订购错误</Text>
                </Reason>
                <Reason>
                    <Value>NO_RESERVED</Value>
                    <Text>客户表示未曾订购</Text>
                </Reason>
                <Reason>
                    <Value>QUALITY_OR_INVOICE</Value>
                    <Text>质量问题或发票问题</Text>
                </Reason>
                <Reason>
                    <Value>QUALITY</Value>
                    <Text>客户反映质量有问题</Text>
                </Reason>
                <Reason>
                    <Value>INVOICE</Value>
                    <Text>客户反映发票有问题</Text>
                </Reason>
                <Reason>
                    <Value>GOOD_BOX_DESTROYED_INNER</Value>
                    <Text>外包装完好内物破损</Text>
                </Reason>
                <Reason>
                    <Value>GOOD_BOX_LACK_INNER</Value>
                    <Text>外包装完好内物缺少</Text>
                </Reason>
                <Reason>
                    <Value>INVALID_PAY</Value>
                    <Text>客户拒付全款或更改付款方式</Text>
                </Reason>
                <Reason>
                    <Value>CANCEL_FROM_CUST</Value>
                    <Text>客户要求取消配送</Text>
                </Reason>
                <Reason>
                    <Value>OUT_OF_SERVICE</Value>
                    <Text>超出配送服务范围</Text>
                </Reason>
                <Reason>
                    <Value>CAN_NOT_MEET</Value>
                    <Text>客户要求无法满足</Text>
                </Reason>
                <Reason>
                    <Value>ADDR_ERR</Value>
                    <Text>地址有误</Text>
                </Reason>
                <Reason>
                    <Value>CUST_CHG_ADDR</Value>
                    <Text>客户要求更改地址</Text>
                </Reason>
                <Reason>
                    <Value>CUST_CHG_TIME</Value>
                    <Text>客户要求更改配送时间</Text>
                </Reason>
                <Reason>
                    <Value>WEATHER</Value>
                    <Text>天气原因</Text>
                </Reason>
                <Reason freetext="1">
                    <Value>REFUSE</Value>
                    <Text>无理由拒收</Text>
                </Reason>
                <Reason freetext="1">
                    <!--Do no remove this reason: It's used in CheckinRequest-->
                    <Value>OTHER</Value>
                    <Text>其他原因（需注明）</Text>
                </Reason>
            </Reasons>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperBound" IsAsynchronous="False">
        <x:XData>
            <Bounds xmlns="">
                <Bound>
                    <Value>Stay</Value>
                    <Text>完成</Text>
                </Bound>
                <Bound>
                    <Value>ToA</Value>
                    <Text>提货</Text>
                </Bound>
                <Bound>
                    <Value>ToB</Value>
                    <Text>送货</Text>
                </Bound>
                <Bound>
                    <Value>ToC</Value>
                    <Text>退货</Text>
                </Bound>
                <Bound>
                    <Value>0</Value>
                    <Text>完成</Text>
                </Bound>
                <Bound>
                    <Value>1</Value>
                    <Text>提货</Text>
                </Bound>
                <Bound>
                    <Value>2</Value>
                    <Text>送货</Text>
                </Bound>
                <Bound>
                    <Value>3</Value>
                    <Text>退货</Text>
                </Bound>
            </Bounds>
        </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="PaperNature" IsAsynchronous="False">
        <x:XData>
            <PaperNature xmlns="">
                <Nature>
                    <Value>Delivery</Value>
                    <Text>送货单</Text>
                </Nature>
                <Nature>
                    <Value>Return</Value>
                    <Text>退换货单</Text>
                </Nature>
            </PaperNature>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>
