GLTWarter/Pages/Users/UserDetail.xaml

<pages:DetailsBase x:Class="GLTWarter.Pages.Users.UserDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:src="clr-namespace:GLTWarter"
    xmlns:styles="clr-namespace:GLTWarter.Styles"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	Title="用户明细">

    <my:DetailsPagePresenter TitleBrush="Blue" TitleForEdit="修改用户" TitleForNew="建立用户">
        <my:DetailsPagePresenter.LatestVersionButtonsPanel>
            <Button IsDefault="true"  Click="buttonNext_Click" >确定</Button>
            <Button IsCancel="true" >取消</Button>
        </my:DetailsPagePresenter.LatestVersionButtonsPanel>
        <TabControl Margin="5">
            <TabItem Header="一般">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,10">
                        <my:PropertyRow HeaderText="账号名(_A):" Visibility="{Binding Path=IsAliasAllowed, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Visible}">
                            <TextBox Name="textAlias" Width="100"
                                 Text="{Binding Path=Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="15" />
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="新密码(_P):" Visibility="{Binding Path=IsPasswordAllowed, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}">
                            <StackPanel Orientation="Vertical">
                                <PasswordBox Name="passwordPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" 
                                                     Tag="{Binding Path=Password, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                                     Style="{StaticResource vInput}" MaxLength="30"/>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Name="passwordConfirm" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="0,5,0,0"
                                                         Tag="{Binding Path=PasswordConfirm, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                                         Style="{StaticResource vInput}" MaxLength="30"/>
                                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">(再确认)</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="名字(_N):">
                            <TextBox Name="textName" Width="150" 
                                 Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="50" />
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="电话号码(_O):" Visibility="{Binding IsShowPhone, Converter={StaticResource BooleanVisibilityConverter}}">
                            <TextBox Name="HomePhone" MinLines="2" Width="150" 
                                 Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource vInput}" MaxLength="50"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="地址(_A):" Visibility="{Binding IsShowAddress, Converter={StaticResource BooleanVisibilityConverter}}">
                            <TextBox Name="textAddress" Width="300" 
                                 Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" MaxLength="200"/>
                        </my:PropertyRow>
                        <my:PropertyRow HeaderText="设定:">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding AbleFlag,Converter={StaticResource BooleanNotConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}">停用</CheckBox>
                            </StackPanel>
                        </my:PropertyRow>
                        <Grid Margin="0,10"/>
                      
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="角色与权限" Visibility="{Binding IsRoleAllowed, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="listRole" ItemsSource="{Binding Path=Roles}" Grid.Row="0"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource ResultItemContainerStyle}"
                         styles:ItemsControlBehavior.AlternateItemContainerStyle="{StaticResource ResultItemContainerAlternateStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="2,2" Visibility="{Binding IsEditable, Converter={StaticResource BooleanNotVisibilityConverter}}">
                                        <my:PropertyRow HeaderText="权限:">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Power, Converter={StaticResource ValueTypeBindingConverter}, ConverterParameter={StaticResource RolePower}}" />
                                        </my:PropertyRow>
                                        <my:PropertyRow HeaderText="对应角色账号名:" Visibility="{Binding Effective, Converter={StaticResource IsNotNullVisibilityConverter}}">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Effective, Converter={StaticResource EntityNameConverter}}" />
                                        </my:PropertyRow>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="2,2" Visibility="{Binding IsEditable, Converter={StaticResource BooleanVisibilityConverter}}">
                                        <my:PropertyRow HeaderText="权限:">
                                            <ComboBox MinWidth="100"
                                                      ItemsSource="{Binding Source={StaticResource RolePower}, XPath=//Power}" DisplayMemberPath="Text" SelectedValuePath="Value" 
                                                      SelectedValue="{Binding Power, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" 
                                                      Style="{StaticResource vInput}" />
                                        </my:PropertyRow>
                                        <my:PropertyRow HeaderText="对应角色账号名:" Visibility="{Binding IsEffectiveNeeded, Converter={StaticResource BooleanVisibilityConverter}}">
                                            <TextBox TextWrapping="Wrap" Text="{Binding Effective, Converter={StaticResource EntityAliasInputConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}" Style="{StaticResource vInput}" Width="100" />
                                        </my:PropertyRow>
                                    </StackPanel>
                                    <Button Grid.Column="1" 
                                            
                                            Style="{StaticResource DetailsPanelButton}" Click="ButtonRemoveRole_Click">移除</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="0,10,0,0" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0" Style="{StaticResource DetailsPanelButton}" Click="ButtonAddRole_Click">添加角色(_A)</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
          
        </TabControl>
    </my:DetailsPagePresenter>
</pages:DetailsBase>
