GLTWarter/Pages/Welcome.xaml

<views:ViewBase x:Class="GLTWarter.Pages.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
    xmlns:views="clr-namespace:GLTWarter.Views"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:src="clr-namespace:GLTWarter"
    Title="主画面">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControlMain" FontSize="16" Background="{x:Null}">
            <TabItem Header="客服" Name="tabCS" Background="{x:Null}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 以下是总部权限操作的功能列表 -->
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">客服操作</TextBlock>
                        <TextBlock Grid.Row="1">
                                <Hyperlink Click="linkWarterOrder_Click"  Name="linkWarterOrder">订水</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                                <Hyperlink Click="linkDeliverOrder_Click"  Name="linkDeliverOrder">快递</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="调度" Name="tabRoute" Background="{x:Null}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 以下是总部权限操作的功能列表 -->
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1">
                                <Hyperlink Click="linkWarterOrder_Click"  Name="linkAssign">任务分配</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                                <Hyperlink Click="linkDeliverOrder_Click"  Name="linkDeliverRoute">快递调度</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="3">
                                <Hyperlink Click="linkDeliverOrder_Click"  Name="linkOrderQuery">订单查询</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="水站" Background="{x:Null}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Visibility="{Binding StationShipmentQueryVisibility}"> 
                            <Hyperlink >任务分配</Hyperlink>
                        </TextBlock>
                        <TextBlock Visibility="{Binding StationShipmentQueryVisibility}"> 
                            <Hyperlink >归班结算</Hyperlink>
                        </TextBlock>
                        <TextBlock Visibility="{Binding StationShipmentQueryVisibility}"> 
                            <Hyperlink >货源补给</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock>
                            <Hyperlink >客户自提</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="系统" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock >
                            <Hyperlink Name="ManageStation" Click="ManageStation_Click">管理站点</Hyperlink>
                        </TextBlock>
                        <TextBlock >
                            <Hyperlink Name="ManageUser" Click="ManageUser_Click">管理用户</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" ShowsPreview="True" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" Background="{x:Null}" />
        <TabControl TabStripPlacement="Bottom" Grid.Row="2" Visibility="{Binding HintVisibility}" Background="{x:Null}">
            <TabItem Header="提示信息" Background="{x:Null}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Visibility="{Binding DeliveryWarningVisibility}"
                                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">优惠活动</TextBlock>
                        <TextBlock Grid.Row="1">格兰特特价活动,买20桶水赠送饮水机一台</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Visibility="{Binding FinanceWarningVisibility}"
                                    HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">运营提示</TextBlock>
                        <TextBlock Grid.Row="1">紧急订单,XXX公司需要格兰特水,17:00前送达</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</views:ViewBase>
