GLTWarter/Controls/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:style="clr-namespace:GLTWarter.Styles"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    x:Class="GLTWarter.Controls.ControlStyle">

    <Style TargetType="my:FooterRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:FooterRow">
                    <Border BorderBrush="LightBlue" BorderThickness="0,1,0,0" Padding="5"
                            MinWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
                        <AdornerDecorator>
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Presentation}" Focusable="False" />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:PropertyRow" x:Key="PropertyRowBase">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HeaderColumnWidth" Value="130"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:PropertyRow" BasedOn="{StaticResource PropertyRowBase}"/>

    <Style TargetType="my:PropertyRow" x:Key="PropertyRowStretch" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:PropertyRow" x:Key="PropertyRowCondition" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HeaderColumnWidth" Value="130"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Border BorderBrush="#33000000" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                                <Label.Content>
                                    <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                            <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                            </AdornerDecorator>
                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonRemoveCondition_Click" Margin="20,0,10,0" Width="20" Height="20" Content="-"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:PropertyRow" x:Key="PropertyRowGrand" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:DetailsPagePresenter">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:DetailsPagePresenter">
                    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{x:Static SystemColors.WindowBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Left Big Title-->
                            <Border Visibility="{TemplateBinding TitleBrush, Converter={StaticResource IsNotNullVisibilityConverter}}"
                                    Grid.Column="0" Grid.RowSpan="3" DockPanel.Dock="Left" BorderThickness="0,0,3,0" BorderBrush="{TemplateBinding TitleBrush}" Height="300" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock Style="{StaticResource DetailsPageBanner}" Foreground="{TemplateBinding TitleBrush}" Text="{TemplateBinding TitleForNew}" 
                                           Visibility="{Binding Path=IsNew, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Visible}"/>
                                    <TextBlock Style="{StaticResource DetailsPageBanner}" Foreground="{TemplateBinding TitleBrush}" Text="{TemplateBinding TitleForEdit}"
                                           Visibility="{Binding Path=IsNew, Converter={StaticResource BooleanNotVisibilityConverter}, FallbackValue=Collapsed}"/>
                                </Grid>
                            </Border>

                            <!--Data Validation Bar-->
                            <ItemsControl Grid.Column="1" Grid.Row="0" Style="{StaticResource DataErrorBar}" ItemsSource="{Binding Errors}" 
                                      Visibility="{Binding Errors, Converter={StaticResource ArrayCountVisibilityConverter}, FallbackValue=Hidden}" Name="paneValidation"/>

                            <!--Real Content-->
                            <ContentControl Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Presentation}" 
                                            Focusable="False" IsEnabled="{Binding Path=IsUIReady, RelativeSource={RelativeSource AncestorType={x:Type pages:DetailsBase}}, FallbackValue=true}" />

                            <!--Overcast Shadow for Loading-->
                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                  Visibility="{Binding IsUIReady, Converter={StaticResource BooleanNotVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:DetailsBase}}, FallbackValue=Collapsed}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="320,240" StartPoint="320,0" MappingMode="Absolute">
                                            <GradientStop Color="#60A3A3A3"/>
                                            <GradientStop Color="#40E0ECF3" Offset="0.126"/>
                                            <GradientStop Color="#4BC9D0D5" Offset="0.053"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <my:WaitingIcon HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <!--Bottom Button Panel-->
                            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,0">
                                <Grid Height="45" Background="{x:Static SystemColors.ControlBrush}" IsEnabled="{Binding IsUIReady, RelativeSource={RelativeSource AncestorType={x:Type pages:DetailsBase}}, FallbackValue=true}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ItemsControl Visibility="{Binding Path=IsLatestVersion, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Visible}"
                                                  Name="PART_LatestVersionButtonsPanel" ItemsSource="{TemplateBinding LatestVersionButtonsPanel}" Focusable="False"
                                                  ItemContainerStyle="{StaticResource DetailsPanelButton}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl Visibility="{Binding Path=IsLatestVersion, Converter={StaticResource BooleanNotVisibilityConverter}, FallbackValue=Collapsed}"
                                                  Name="PART_OlderVersionButtonsPanel" ItemsSource="{TemplateBinding OldVersionButtonsPanel}" Focusable="False"
                                                  ItemContainerStyle="{StaticResource DetailsPanelButton}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HintedStyle" TargetType="my:HintedTextBox">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="my:DateTimeBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:DateTimeBox">
                    <AdornerDecorator>
                        <StackPanel Orientation="Horizontal">
                            <toolkit:DatePicker 
                                Name="PART_DatePicker"
                                />
                            <TextBox MaxLength="2" Margin="10,0,0,0" Width="25" 
                                     Name="PART_HourTextBox"/>
                            <TextBlock Margin="2,0" >:</TextBlock>
                            <TextBox MaxLength="2" Margin="0,0,0,0" Width="25" 
                                     Name="PART_MinTextBox"/>
                        </StackPanel>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>