GLTWarter/Controls/PaperSelector.xaml

<UserControl x:Class="GLTWarter.Controls.PaperSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:GLTWarter"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    Focusable="True"
    Width="250"
    PreviewGotKeyboardFocus="UserControl_PreviewGotKeyboardFocus">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemById">
            <TextBlock>包裹条形码: <TextBlock Text="{Binding SelectedValue}"/></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ItemByOriginReference">
            <TextBlock>客户订单号: <TextBlock Text="{Binding SelectedValue}"/></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ItemUnknown">
            <TextBlock><TextBlock Text="{Binding DisplayText}"/></TextBlock>
        </DataTemplate>
        <my:PaperSelectorTemplateSelector x:Key="PaperSelectorTemplateSelector"/>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalAlignment="Center" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" IsTextSearchEnabled="False" MaxDropDownHeight="200"
                          SelectedValuePath="SelectedValue" Name="comboBarcode" HorizontalAlignment="Stretch"
                          ItemTemplateSelector="{StaticResource PaperSelectorTemplateSelector}"
                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                          >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button VerticalAlignment="Center" Name="buttonEnter" Click="buttonEnter_Click" 
                        MinWidth="72" MinHeight="23" Grid.Column="2" IsTabStop="False"
                        Content="{TemplateBinding Content}"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>