GLTWarter/Controls/WaitingIcon.xaml

<UserControl x:Class="GLTWarter.Controls.WaitingIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FlowDirection="LeftToRight">
    <UserControl.Resources>
        <sys:String x:Key="LoadingString">载入中...</sys:String>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DataTemplate.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Spin">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pathRing" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-180"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="180"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pathLight" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-180"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="180"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsVisible" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="Spin" />
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
            <Border BorderBrush="#FF777777" BorderThickness="1" CornerRadius="10" Padding="10" Background="#CA222222" >
                <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas Width="32" Height="32" HorizontalAlignment="Left">
                        <Path x:Name="pathRing" Stretch="Fill" Width="32" Height="32" Data="M16,7 C11.029437,7 7,11.029437 7,16 7,20.970562 11.029437,25 16,25 20.970562,25 25,20.970562 25,16 25,11.029437 20.970562,7 16,7 z M16,0 C24.836555,0 32,7.163444 32,16 32,24.836555 24.836555,32 16,32 7.163444,32 0,24.836555 0,16 0,7.163444 7.163444,0 16,0 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF00FFE4" Offset="0.211"/>
                                    <GradientStop Color="#FF04D2C7" Offset="0.556"/>
                                    <GradientStop Color="#FF15466E" Offset="0.993"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="pathLight" Stretch="Fill" Width="32" Height="32" Data="M16,7 C11.029437,7 7,11.029437 7,16 7,20.970562 11.029437,25 16,25 20.970562,25 25,20.970562 25,16 25,11.029437 20.970562,7 16,7 z M16,0 C24.836555,0 32,7.163444 32,16 32,24.836555 24.836555,32 16,32 7.163444,32 0,24.836555 0,16 0,7.163444 7.163444,0 16,0 z"
								Clip="M16,7 C11.029437,7 7,11.029437 7,16 7,20.970562 11.029437,25 16,25 20.970562,25 25,20.970562 25,16 25,11.029437 20.970562,7 16,7 z M16,0 C24.836555,0 32,7.163444 32,16 32,24.836555 24.836555,32 16,32 7.163444,32 0,24.836555 0,16 0,7.163444 7.163444,0 16,0 z"
								>
                            <Path.Effect>
                                <BlurEffect Radius="2" KernelType="Box"/>
                            </Path.Effect>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.88,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-180" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0.479"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#A8FFFFFF" Offset="0.355"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Stretch="Fill" Width="32" Height="32" Data="M16,7 C11.029437,7 7,11.029437 7,16 7,20.970562 11.029437,25 16,25 20.970562,25 25,20.970562 25,16 25,11.029437 20.970562,7 16,7 z M16,0 C24.836555,0 32,7.163444 32,16 32,24.836555 24.836555,32 16,32 7.163444,32 0,24.836555 0,16 0,7.163444 7.163444,0 16,0 z">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.495,0.495" RadiusY="0.52" RadiusX="0.52">
                                    <GradientStop Color="#FF414141" Offset="0.505"/>
                                    <GradientStop Offset="0.779" Color="#199D9D9D"/>
                                    <GradientStop Color="#BD828282" Offset="0.965"/>
                                    <GradientStop Color="#1D444444" Offset="0.846"/>
                                    <GradientStop Color="#53C1C1C1" Offset="0.598"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center" Name="textLoading" Text="{TemplateBinding Content}" Foreground="#DDDDDD" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>